{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=myshopDb;User Id=abdo;Password=Databases123@#;TrustServerCertificate=True"
  },
  "EmailSettings": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromEmail": "noreply@shophub.local",
    "FromName": "ShopHub"
  }
}